{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(local);Initial Catalog=DataPhoneBook;Integrated Security=True;",
    "Home": "Data Source=10.0.1.157,1433;Initial Catalog=DataPhoneBook;Persist Security Info=True;User ID=SA;Password=LdhTr5k8=_0ll",
    "smarterasp.net": "Data Source = SQL5108.site4now.net; Initial Catalog = db_a7d99e_phonebook; User Id = db_a7d99e_phonebook_admin; Password = qwerty123"
  }
}
